asgiref==3.8.1
certifi==2025.1.31
charset-normalizer==3.4.1
distlib==0.3.9
dj-rest-auth==7.0.1
Django==5.1.6
django-cors-headers==4.7.0
django-debug-toolbar==5.0.1
django-taggit==6.1.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
easy-thumbnails==2.10
filelock==3.17.0
idna==3.10
Markdown==3.7
pillow==11.1.0
platformdirs==4.3.6
psycopg==3.2.5
psycopg2==2.9.10
PyJWT==2.9.0
python-dotenv==1.0.1
requests==2.32.3
requests-toolbelt==1.0.0
sqlparse==0.5.3
urllib3==2.3.0
virtualenv==20.29.2
