      /* General reset */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 70px; /* اضافه کردن padding-top به اندازه ارتفاع هدر */
        }

        /* Header container */
        .site-header {
            background-color: #007bff;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            border-radius: 0 0 15px 15px; /* لبه‌های گرد */
            height: 50px; /* ارتفاع هدر */
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Logo styling */
        .logo a {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        /* User menu styling */
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }

        .user-menu a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .user-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Specific styles for profile and login links */
        .profile-link, .login-link {
            background-color: transparent;
            padding: 8px 16px;
            border-radius: 5px;
        }

        .profile-link:hover, .login-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Remove blue background on hover for username */
        .username {
            cursor: pointer;
            background-color: transparent !important;
        }

        .username:hover {
            background-color: transparent !important;
        }

   /* General container styling */
    .profile-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Profile header styling */
    .profile-header {
        text-align: center;
        margin-bottom: 20px;
    }

    .profile-header img.rounded-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid #007bff;
        margin-bottom: 10px;
    }

    .profile-header h1 {
        font-size: 24px;
        color: #333;
    }

    /* Leitner section styling */
    .leitner-section {
        text-align: center;
        margin-bottom: 20px;
    }

    .leitner-section .leitner-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
    }

    .leitner-section .leitner-button:hover {
        background-color: #0056b3;
    }

    .leitner-section .leitner-message {
        font-size: 16px;
        color: #28a745;
    }

    /* Table styling */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table th, table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
    }

    table th {
        background-color: #007bff;
        color: white;
        font-weight: bold;
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table tr:hover {
        background-color: #ddd;
    }

    /* Logout section styling */
    .logout-section {
        text-align: center;
    }

    .logout-section .logout-button {
        display: inline-block;
        margin: 5px;
        padding: 10px 20px;
        background-color: #dc3545;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
    }

    .logout-section .logout-button:hover {
        background-color: #c82333;
    }

        /* exam section styling */
    .exam-section {
        text-align: center;
    }

    .exam-section .exam-button {
        display: inline-block;
        margin: 5px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
    }

    .exam-section .exam-button:hover {
        background-color: #1f6ebd;
    }

/* استایل‌های صفحه آزمون */
.exam-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.exam-title {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.leitner-info {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-bottom: 30px;
}

.exam-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.question-box {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.question-text {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.subquestion-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.answers-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.answer-label {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

.answer-radio {
    margin-right: 10px;
    cursor: pointer;
}

.answer-text {
    transition: color 0.3s ease;
}

.answer-label:hover .answer-text {
    color: #28a745;
}

.question-divider {
    border: 0;
    height: 1px;
    background-color: #e0e0e0;
    margin: 20px 0;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #218838;
}

/* استایل‌های صفحه کارنامه */
.worksheet-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.worksheet-title {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.answers-section {
    margin-bottom: 30px;
}

.correct-answers .section-title {
    color: #28a745;
}

.wrong-answers .section-title {
    color: #dc3545;
}

.answer-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
}

.question-number {
    font-weight: bold;
    margin-right: 10px;
    color: #555;
}

.question-text {
    flex-grow: 1;
    color: #333;
}

.correct-answer-text {
    color: #28a745;
    font-weight: bold;
    margin-left: 10px;
}

.no-answers {
    font-size: 16px;
    color: #555;
    text-align: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
}

.exam-summary {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    margin-bottom: 30px;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
}

.summary-label {
    font-weight: bold;
    color: #555;
}

.summary-value {
    color: #333;
}

.save-form {
    text-align: center;
}

.save-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #218838;
}

.wrong-answers-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.wrong-answers-column, .correct-answers-column {
    display: flex;
    flex-direction: column;
}

/*صفحه ی پروفایل*/
  body {
        margin: 20px;
        font-family: Arial, sans-serif;
    }
    .profile-header {
        text-align: center;
        margin-bottom: 20px;
    }
    .profile-header h1 {
        font-size: 24px;
        color: #333;
    }
    .leitner-section, .logout-section {
        text-align: center;
        margin-top: 20px;
    }
    .leitner-button, .logout-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: white;
        background: #007bff;
        border-radius: 5px;
        transition: 0.3s;
    }
    .logout-button {
        background: #dc3545;
    }
    .leitner-button:hover {
        background: #0056b3;
    }
    .logout-button:hover {
        background: #c82333;
    }
    .leitner-message {
        font-size: 16px;
        color: #28a745;
    }
    @media (max-width: 768px) {
        .leitner-button, .logout-button {
            width: 100%;
            padding: 12px;
        }
    }

/*استایل برای صفحه ی ادیت پروفایل*/

    /* General form styling */
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 50px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Style for form labels */
    form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
    }

    /* Style for form inputs */
    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    /* Style for the save button */
    form button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    form button:hover {
        background-color: #0056b3;
    }

    /* Style for form paragraphs */
    form p {
        margin-bottom: 15px;
    }


/* Styling the login container */
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Title styling */
.login-title {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

/* Paragraph styling */
.login-info {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
}

/* Submit button styling */
form input[type="submit"] {
    background-color: #007bff;   /* Green background */
    color: white;                 /* White text */
    border: none;                 /* Remove border */
    padding: 10px 20px;           /* Padding */
    font-size: 1.1em;             /* Slightly larger text */
    border-radius: 5px;           /* Rounded corners */
    cursor: pointer;             /* Pointer cursor on hover */
    width: 100%;                  /* Full width */
    margin-top: 15px;             /* Spacing from the form fields */
}

/* Submit button hover effect */
form input[type="submit"]:hover {
    background-color: #0056b3;   /* Darker green on hover */
}

/* Submit button active effect */
form input[type="submit"]:active {
    background-color: #0056b3;   /* Even darker green when clicked */
}

/* Register button styling */
.register-link {
    display: inline-block;
    background-color: #007bff; /* Blue background */
    color: white;              /* White text */
    padding: 10px 20px;        /* Padding */
    font-size: 1.1em;          /* Font size */
    border-radius: 5px;        /* Rounded corners */
    text-decoration: none;     /* Remove underline */
    font-weight: bold;         /* Make the text bold */
    text-align: center;        /* Center the text */
    margin-top: 20px;          /* Margin on top */
    width: 100%;               /* Full width */
    box-sizing: border-box;    /* Make width include padding */
}

/* Register button hover effect */
.register-link:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Register button active effect */
.register-link:active {
    background-color: #004085; /* Even darker blue when clicked */
}

/* General container for the designer dashboard */
.designer-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title styling */
.dashboard-title {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Main links styling */
.main-links {
    margin-bottom: 30px;
}

.main-link {
    display: inline-block;
    margin: 10px 0;
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.main-link:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Students section styling */
.students-title {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 15px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

.student-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.student-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.student-link:hover {
    background-color: #218838;
}

/* Responsive design */
@media (max-width: 768px) {
    .designer-dashboard {
        padding: 10px;
    }

    .dashboard-title {
        font-size: 24px;
    }

    .main-link {
        width: 100%;
        text-align: center;
    }

    .student-link {
        width: calc(50% - 5px); /* Two links per row on small screens */
    }
}
      /*----------------*/

      /* General container */
.subquestion-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Create New Subquestion Button */
.create-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.create-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Question Box */
.question-box {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    transition: box-shadow 0.3s;
}

.question-box:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Question Title */
.question-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

/* Question Image */
.question-image {
    max-width: 200px; /* Adjust this value to make the image smaller */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Answer Image */
.answer-image {
    max-width: 150px; /* Adjust this value to make the image smaller */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Answer Title */
.answer-title {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 10px;
}

/* Answer Item */
.answer-item {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
}

/* Answer Text */
.answer-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

/* Answer Image */
.answer-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Answer Audio */
.answer-audio {
    width: 100%;
    margin-bottom: 10px;
}

/* No Answer Text */
.no-answer {
    font-size: 16px;
    color: #777;
    font-style: italic;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px dashed #e0e0e0;
    border-radius: 5px;
    text-align: center;
}

/* Edit Button */
.edit-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

/* Delete Button */
.delete-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ae123a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.edit-button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .subquestion-container {
        padding: 15px;
    }

    .question-box {
        padding: 15px;
    }

    .question-title {
        font-size: 20px;
    }

    .answer-title {
        font-size: 18px;
    }

    .create-button, .edit-button {
        width: 100%;
        text-align: center;
    }
}
/*---------------*/
      /* General container */
.student-status-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title styling */
.student-status-title {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Section titles */
.student-status-section-title {
    font-size: 24px;
    color: #007bff;
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

/* Lists styling */
.student-status-list {
    list-style-type: none;
    padding: 0;
}

.student-status-item {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.student-status-item:hover {
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.student-status-strong {
    color: #333;
    font-weight: bold;
}

.student-status-nested-list {
    margin-top: 10px;
    padding-left: 20px;
}

.student-status-nested-item {
    background-color: #ffffff;
    border: none;
    padding: 8px;
    margin-bottom: 5px;
}

.student-status-nested-item .student-status-strong {
    color: #555;
}

/* Empty state styling */
.student-status-empty {
    text-align: center;
    color: #777;
    font-style: italic;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px dashed #e0e0e0;
    border-radius: 5px;
}

/* Worksheet item styling */
.student-status-worksheet {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    margin-bottom: 15px;
}

.student-status-worksheet .student-status-strong {
    color: #007bff;
}

.student-status-worksheet .student-status-nested-list {
    margin-top: 10px;
}

.student-status-worksheet .student-status-nested-item {
    background-color: #f9f9f9;
    padding: 8px;
    border-radius: 3px;
    margin-bottom: 5px;
}

/* Responsive design */
@media (max-width: 768px) {
    .student-status-container {
        padding: 10px;
    }

    .student-status-title {
        font-size: 24px;
    }

    .student-status-section-title {
        font-size: 20px;
    }

    .student-status-item {
        padding: 10px;
    }

    .student-status-nested-item {
        padding: 6px;
    }
}
/*------------*/
      /* General container for logout page */
.logout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    background-color: #f9f9f9;
    text-align: center;
    padding: 20px;
}

/* Logout title styling */
.logout-title {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

/* Logout link styling */
.logout-link {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.logout-link:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Responsive design */
@media (max-width: 768px) {
    .logout-title {
        font-size: 24px;
    }

    .logout-link {
        width: 100%;
        text-align: center;
    }
}
/*-------------*/
/* General container for registration success page */
.registration-success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    background-color: #f9f9f9;
    text-align: center;
    padding: 20px;
}

/* Registration success title styling */
.registration-success-title {
    font-size: 32px;
    color: #28a745; /* Green color for success message */
    margin-bottom: 20px;
}

/* Login link styling */
.login-link {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.login-link:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Responsive design */
@media (max-width: 768px) {
    .registration-success-title {
        font-size: 24px;
    }

    .login-link {
        width: 100%;
        text-align: center;
    }
}

a {
    text-decoration: none;
    color: #000000;

}
/* General container for question details */
.question-details-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title styling */
.question-details-title {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Section titles */
.section-title {
    font-size: 24px;
    color: #007bff;
    margin-top: 20px;
    margin-bottom: 15px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

/* Question text styling */
.question-text {
    font-size: 18px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Question image styling */
.question-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Answer section styling */
.answer-section {
    margin-bottom: 20px;
}

.answer-item {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
}

.answer-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.answer-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* No answer text styling */
.no-answer {
    font-size: 16px;
    color: #777;
    font-style: italic;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px dashed #e0e0e0;
    border-radius: 5px;
    text-align: center;
}

/* Designer section styling */
.designer-section {
    margin-top: 20px;
}

.designer-name {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
    .question-details-container {
        padding: 15px;
    }

    .question-details-title {
        font-size: 24px;
    }

    .section-title {
        font-size: 20px;
    }

    .question-text, .answer-text, .designer-name {
        font-size: 16px;
    }
}
      /*------------------------------------------------*/

