{% extends 'parent/base.html' %}
{% load static %}
{% block title %}کارنامه آزمون{% endblock %}
{% block content %}
<div class="worksheet-container">
    <h1 class="worksheet-title">کارنامه آزمون</h1>

    <!-- بخش پاسخ‌های درست -->
    <div class="answers-section correct-answers">
        <h3 class="section-title">✅ پاسخ‌های درست</h3>
        {% for key, item in correct_answered.items %}
            <div>
                <p><strong>سوال:</strong> {{ item.question }}</p>
                <p><strong>زیرسوال:</strong> {{ item.subquestion }}</p>
                <p><strong>پاسخ شما:</strong> {{ item.user_answer }}</p>
                <hr>
            </div>
        {% endfor %}
    </div>

    <!-- بخش پاسخ‌های غلط -->
    <div class="answers-section wrong-answers">
        <h3 class="section-title">❌ پاسخ‌های غلط</h3>
        {% for key, item in wrong_answered.items %}
            <div class="answer-item">
                <p><strong>سوال:</strong> {{ item.question }}</p>
                <hr>
                <p><strong>زیرسوال:</strong> {{ item.subquestion }}</p>
                <hr>
                <p><strong>پاسخ شما:</strong> {{ item.user_answer }}</p>
                <hr>
                <p><strong>پاسخ صحیح:</strong> {{ item.correct_answer }}</p>
                <hr>
            </div>
        {% empty %}
            <p class="no-answers">شما به هیچ‌کدام از سوال‌ها پاسخ غلط نداده‌اید.</p>
        {% endfor %}
    </div>


    <!-- خلاصه آزمون -->
    <div class="exam-summary">
        <h3 class="section-title">📊 خلاصه آزمون</h3>
        <div class="summary-grid">
            <div class="summary-item">
                <span class="summary-label">زمان آزمون:</span>
                <span class="summary-value">{{ exam_data.total_time }} ثانیه</span>
            </div>
            <div class="summary-item">
                <span class="summary-label">تعداد سوالات درست:</span>
                <span class="summary-value">{{ correct_answered_count }}</span>
            </div>
            <div class="summary-item">
                <span class="summary-label">تعداد سوالات غلط:</span>
                <span class="summary-value">{{ wrong_answered_count }}</span>
            </div>
            <div class="summary-item">
                <span class="summary-label">درصد آزمون:</span>
                <span class="summary-value">%{{ darsad }}</span>
            </div>
        </div>
    </div>

    <!-- دکمه ذخیره کارنامه -->
    <form action="{% url 'schoolview:save_worksheet' %}" method="post" class="save-form">
        {% csrf_token %}
        <button type="submit" class="save-button"> ذخیره کارنامه</button>
    </form>
</div>
{% endblock %}